<html>
<head>
    <title>CUSTOMER REGISTER</title>
    <link rel="stylesheet" href="../css/books.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <style>
    
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .label, .input-boxes {
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .button {
            width: 90%; 
            margin-top: 10px;
        }

        .links {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">BOOK STORE MANAGEMENT SYSTEM</h1><br><br>
    </header>

    <div class="form-container">
        <form method="post" action="../php/customer_add.php" onsubmit="redirectToHome()" style="font-family:verdana;" autocomplete="off" height="50%">

            <label for="name" class="label"> NAME:</label>
            <input class="input-boxes" style="width: 250px; height: 40px" type="text" id="name" placeholder="Enter name" name="name" required>

            <label for="email" class="label">EMAIL:</label>
            <input class="input-boxes" style="width: 250px; height: 40px" type="email" id="email" placeholder="Enter Email" name="email" required>

            <label for="phone" class="label">CONTACT NUMBER:</label>
            <input class="input-boxes" style="width: 250px; height: 40px" type="tel" id="phone" placeholder="Enter contact" name="phone" required>

            <label for="password" class="label">PASSWORD:</label>
            <input class="input-boxes" style="width: 250px; height: 40px" type="password" id="password" placeholder="Enter password" name="password" maxlength="10" required>

            <div class="button-container">
                <input type="reset" value="RESET" class="button">
                <input type="submit" value="REGISTER" class="button">
            </div>
        </form>

        <br>

        <a href="../html/home.html" ><button type="button" value="HOME" class="button">HOME</button></a>
        <a href="../html/customer.html" ><button type="button" value="CUSTOMER SERVICE" class="button">CUSTOMER SERVICE</button></a>
    </div>

    <footer>
        <h3>&copy; 2023 Book-Store-Management-System LLC.</h3>
        <p>All Rights Reserved !</p>
        <p>Developers : Sehal|Riya|Siya|Haysten</p>
    </footer>
</body>
</html>
